# egain-api-java

./: README.md  USAGE.md  build.gradle  gradle.properties  publishing.gradle  settings.gradle
.github/workflows/: sdk_publish.yaml
.speakeasy/: gen.yaml  out.openapi.yaml  workflow.yaml
docs/models/components/: AISPaginationInfo.md  AISearchResponse.md  AITopicBreadcrumb.md  AITopicSummary.md  AcceptLanguage.md  AccessiblePortal.md  Action.md  ActionSearch.md  AdditionalSnippets.md  AllAccessiblePortals.md  Answer.md  AnswerRange.md  AnsweredQuestion.md  AnswersRequest.md  AnswersRequestChannel.md  AnswersResponse.md  AnswersResponseAnswer.md  AnswersResponseChannel.md  Article.md  ArticleAISearchResult.md  ArticleAISearchResultCustomAttribute.md  ArticleActivityLink.md  ArticleActivityLinkCode.md  ArticleActivityLinkLanguage.md  ArticleAttachment.md  ArticleList.md  ArticleListResult.md  ArticleListsResult.md  ArticlePermissions.md  ArticlePermissionsResult.md  ArticleRating.md  ArticleRatingsResponse.md  ArticleResult.md  ArticleResults.md  ArticleSearchResult.md  ArticleSearchResults.md  ArticleType.md  ArticleTypeAttributes.md  ArticleTypeInfo.md  ArticleWithEditions.md  (+203 more)
docs/models/errors/: BadRequestException.md  SchemasWSErrorCommon.md  WSErrorCommon.md
docs/models/operations/: AcceptGHSolutionRequest.md  AcceptGHSolutionResponse.md  AddAsReferenceRequest.md  AddAsReferenceResponse.md  AddSuggestionCommentRequest.md  AddSuggestionCommentResponse.md  AddToReplyRequest.md  AddToReplyResponse.md  AddbookmarkRequest.md  AddbookmarkResponse.md  AiSearchRequest.md  AiSearchResponse.md  AvertCustomerEscalationRequest.md  AvertCustomerEscalationResponse.md  CancelImportRequest.md  CancelImportResponse.md  CompleteCustomerEscalationRequest.md  CompleteCustomerEscalationResponse.md  ComplyArticleRequest.md  ComplyArticleResponse.md  CreateFederatedSearchResultEventRequest.md  CreateFederatedSearchResultEventResponse.md  CreateImportJobResponse.md  CreateImportValidationJobResponse.md  CreateQuickpickRequest.md  CreateQuickpickResponse.md  CreateSearchResultEventForConnectorsRequest.md  CreateSearchResultEventForConnectorsResponse.md  CreateSignedURLRequest.md  CreateSignedURLResponse.md  CreateValidationHookResponse.md  CreateValidationHookVersionRequest.md  CreateValidationHookVersionResponse.md  CreateViewedSearchResultsEventForConnectorsRequest.md  CreateViewedSearchResultsEventForConnectorsResponse.md  DeleteSuggestionRequest.md  DeleteSuggestionResponse.md  DeletebookmarkRequest.md  DeletebookmarkResponse.md  ExecutePromptRequest.md  (+138 more)
docs/sdks/aiservicesprompt/: README.md
docs/sdks/answers/: README.md
docs/sdks/article/: README.md
docs/sdks/articlelists/: README.md
docs/sdks/attachment/: README.md
docs/sdks/bookmark/: README.md
docs/sdks/connectorssearchevents/: README.md
docs/sdks/escalation/: README.md
docs/sdks/export/: README.md
docs/sdks/federatedsearchevent/: README.md
docs/utils/: Blob.md
spring/egain-api-spring-boot-autoconfigure/: build.gradle
spring/egain-api-spring-boot-autoconfigure/src/main/java/com/egain/sdk/: EgainApiAutoConfig.java  EgainApiAutoConfigProperties.java  OnPropertyPrefixCondition.java
spring/egain-api-spring-boot-starter/: build.gradle
spring/sdk-spring-boot-autoconfigure/: build.gradle
spring/sdk-spring-boot-starter/: build.gradle
(+986 files in other folders)
